<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言偶然看到隔壁的小伙伴在用 RxJS,他说这是一款不错的 处理异步事件流一个工具,对于 RxJS 的认识,也就是只听说过一个名词而已,对于具体处理什么业务场景确实不得而知了.故此花了一定的时间来入门了解一下. 响应式编程RxJS 是针对响应式编程 实现的一个库,什么是响应式编程?它与面向对象,命令式编程 地位与之并列,是一种利用异步事件流的方式进行编程, 具体长什么样的,先来一段 JS 代码来看">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactive Extensions 响应式编程">
<meta property="og:url" content="http://yoursite.com/2020/04/14/reactive-extensions/index.html">
<meta property="og:site_name" content="chen heng cheng">
<meta property="og:description" content="前言偶然看到隔壁的小伙伴在用 RxJS,他说这是一款不错的 处理异步事件流一个工具,对于 RxJS 的认识,也就是只听说过一个名词而已,对于具体处理什么业务场景确实不得而知了.故此花了一定的时间来入门了解一下. 响应式编程RxJS 是针对响应式编程 实现的一个库,什么是响应式编程?它与面向对象,命令式编程 地位与之并列,是一种利用异步事件流的方式进行编程, 具体长什么样的,先来一段 JS 代码来看">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-04-14T12:51:25.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactive Extensions 响应式编程">
<meta name="twitter:description" content="前言偶然看到隔壁的小伙伴在用 RxJS,他说这是一款不错的 处理异步事件流一个工具,对于 RxJS 的认识,也就是只听说过一个名词而已,对于具体处理什么业务场景确实不得而知了.故此花了一定的时间来入门了解一下. 响应式编程RxJS 是针对响应式编程 实现的一个库,什么是响应式编程?它与面向对象,命令式编程 地位与之并列,是一种利用异步事件流的方式进行编程, 具体长什么样的,先来一段 JS 代码来看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/reactive-extensions/">





  <title>Reactive Extensions 响应式编程 | chen heng cheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen heng cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的匮乏，让人心生恐惧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/reactive-extensions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒承">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen heng cheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reactive Extensions 响应式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T20:51:00+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>偶然看到隔壁的小伙伴在用 RxJS,他说这是一款不错的 处理<strong>异步事件流</strong>一个工具,对于 RxJS 的认识,也就是只听说过一个名词而已,对于具体处理什么<br>业务场景确实不得而知了.故此花了一定的时间来入门了解一下.</p>
<h2 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h2><p>RxJS 是针对响应式编程 实现的一个库,什么是响应式编程?它与<strong>面向对象</strong>,<strong>命令式编程</strong> 地位与之并列,是一种利用<strong>异步事件流的</strong>方式进行编程, 具体长什么样的,先来一段 JS 代码来看看</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; Observable &#125; = rxjs;</span><br><span class="line"><span class="keyword">const</span> stringStream = <span class="keyword">new</span> Observable(<span class="function"><span class="keyword">function</span> (<span class="params">subscriber</span>) </span>&#123;</span><br><span class="line">  subscriber.next(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">stringStream.subscribe(&#123;</span><br><span class="line">  next: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data); <span class="comment">// hello world</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这就好像 一般的 <strong>Event Bus</strong> 或者看着像 <strong>Promise</strong>,不错,你可以认为这是他们的升级版,但这样看不出写的好处在哪,反而有一点繁琐. 是的,单凭上面小小的例子看不出什么门道,但里面却贯穿着一个无比重要的思想 <strong>everything is stream</strong></p>
<h2 id="everything-is-stream"><a href="#everything-is-stream" class="headerlink" title="everything is stream"></a>everything is stream</h2><p>响应式编程的魔咒,从现在开始,我们要抛弃<strong>命令式的思维</strong>去编写程序,重新从另一个角度去看待事件.<br><strong>everything is stream</strong>,一切皆是流,怎么理解这就话,页面的点击,用户的输入,请求的过程,编程的一切都从流开始,用户的输入的字符串就是一个流,这个流(所带的数据)可以被更改,删除,替换,在一定的阶段,我们可以(消费)获取到这个流来做一些事情.下面给出几个简单的例子加深一下理解</p>
<h3 id="监听用户的点击按钮-并获取按钮上的-id-值"><a href="#监听用户的点击按钮-并获取按钮上的-id-值" class="headerlink" title="监听用户的点击按钮,并获取按钮上的 id 值"></a>监听用户的点击按钮,并获取按钮上的 id 值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; fromEvent &#125; = rxjs;</span><br><span class="line"><span class="keyword">const</span> &#123; map &#125; = rxjs.operators;</span><br><span class="line"><span class="keyword">const</span> btnDom = <span class="built_in">document</span>.querySelector(<span class="string">"#btn"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取到点击事件流</span></span><br><span class="line"><span class="keyword">const</span> buttonClickStream = fromEvent(btnDom, <span class="string">"click"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个点击事件流所带的数据就是event</span></span><br><span class="line"></span><br><span class="line">buttonClickStream.subscribe(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(event);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  对这个点击事件流进行处理</span></span><br><span class="line"><span class="comment">  pipe 与 map 方式,只是单纯的接收这个buttonClickStream流,经过处理返回一个新流,</span></span><br><span class="line"><span class="comment">  这个流带着 id 的值,然后,我们"订阅"到这个值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">buttonClickStream.pipe(map(<span class="function">(<span class="params">event</span>) =&gt;</span> event.target.id)).subscribe(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value); <span class="comment">// btn</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="对输入框进行防抖处理"><a href="#对输入框进行防抖处理" class="headerlink" title="对输入框进行防抖处理"></a>对输入框进行防抖处理</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; fromEvent &#125; = rxjs;</span><br><span class="line"><span class="keyword">const</span> &#123; debounceTime &#125; = rxjs.operators;</span><br><span class="line"><span class="keyword">const</span> searchInputDom = <span class="built_in">document</span>.querySelector(<span class="string">"#searchInput"</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  监听change事件流,然后对这个事件流进行防抖处理,最后订阅该值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">fromEvent(searchInputDom, <span class="string">"change"</span>)</span><br><span class="line">  .pipe(debounceTime(<span class="number">1000</span>))</span><br><span class="line">  .subscribe(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.target.value); <span class="comment">// btn</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>从上面连个小例子不难看出,我们编程首先要切换到 <strong>“流式思想”</strong>,然后对这个流进行各种处理,得到我们想到的 值,最后我们消费该值,当然,转换流式思想有一定的难度,这就需要在项目中不断的实践,还要经常去查看 RxJS 提供的操作符,如何优雅辨别流之间的关系,以及组合,这是后续学习的一个难点.说这这么久,还没说它到底有什么业务场景需要使用,使用不多,我只能从网上摘出几点</p>
<ol>
<li>让异步编程以同步的方式编写</li>
<li>加深代码抽象的程度，让你可以更专注于定义与事件相互依赖的业务逻辑，而不是把大量精力放在实现细节上，同时，使用响应式编程还能让你的代码变得更加简洁</li>
</ol>
<p>学习成本还是很高的,但就目前而言,大多数场景都用不上,但开拓思维还是不错的</p>
<h2 id="一个完成的登陆例子"><a href="#一个完成的登陆例子" class="headerlink" title="一个完成的登陆例子"></a>一个完成的登陆例子</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span>点击一下按钮<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"form"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">placeholder</span>=<span class="string">"xxxx"</span> <span class="attr">id</span>=<span class="string">"phone"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color: red;"</span> <span class="attr">id</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"password"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">id</span>=<span class="string">"submitBtn"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> &#123; range, fromEvent, Observable, <span class="keyword">from</span>, <span class="keyword">of</span>, interval &#125; = rxjs;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> &#123;</span></span><br><span class="line"><span class="undefined">          map,</span></span><br><span class="line"><span class="undefined">          filter,</span></span><br><span class="line"><span class="undefined">          scan,</span></span><br><span class="line"><span class="undefined">          throttle,</span></span><br><span class="line"><span class="undefined">          debounceTime,</span></span><br><span class="line"><span class="undefined">          flatMap,</span></span><br><span class="line"><span class="undefined">        &#125; = rxjs.operators;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> query = <span class="built_in">document</span>.querySelector;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> phoneDom = query(<span class="string">"#phone"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> passwordDom = query(<span class="string">"#password"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> errorDom = query(<span class="string">"#error"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> submitBtn = query(<span class="string">"#submitBtn"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> form = query(<span class="string">"#form"</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> passwordStream = fromEvent(passwordDom, <span class="string">"change"</span>);</span></span><br><span class="line"><span class="javascript">        passwordStream.subscribe(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(e.target.value);</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> checkPhoneBlurStream = fromEvent(phoneDom, <span class="string">"blur"</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> checkPhone = <span class="function">(<span class="params">value</span>) =&gt;</span></span></span><br><span class="line"><span class="undefined">          /0?(13|14|15|18|17)[0-9]&#123;9&#125;/g.test(value) &amp;&amp; value.length === 11;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        checkPhoneBlurStream</span></span><br><span class="line"><span class="javascript">          .pipe(map(<span class="function">(<span class="params">event</span>) =&gt;</span> checkPhone(event.target.value)))</span></span><br><span class="line"><span class="javascript">          .subscribe(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (!value) &#123;</span></span><br><span class="line"><span class="javascript">              errorDom.innerHTML = <span class="string">"请输入合法的字符"</span>;</span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">              errorDom.innerHTML = <span class="string">""</span>;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">          &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> formStream = fromEvent(form, <span class="string">"submit"</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        formStream</span></span><br><span class="line"><span class="undefined">          .pipe(</span></span><br><span class="line"><span class="javascript">            map(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="undefined">              event.preventDefault();</span></span><br><span class="line"><span class="javascript">              <span class="keyword">if</span> (checkPhone(phoneDom.value)) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">                  phone: phoneDom.value,</span></span><br><span class="line"><span class="undefined">                  password: phoneDom.password,</span></span><br><span class="line"><span class="undefined">                &#125;;</span></span><br><span class="line"><span class="undefined">              &#125;</span></span><br><span class="line"><span class="javascript">              <span class="keyword">return</span> <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined">            &#125;),</span></span><br><span class="line"><span class="javascript">            filter(<span class="function">(<span class="params">value</span>) =&gt;</span> value !== <span class="literal">null</span>)</span></span><br><span class="line"><span class="undefined">          )</span></span><br><span class="line"><span class="javascript">          .subscribe(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="undefined">            loginStream(data);</span></span><br><span class="line"><span class="undefined">          &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> loginApi = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">              resolve([&#123; <span class="attr">success</span>: <span class="string">"成功"</span>, <span class="attr">data</span>: data &#125;]);</span></span><br><span class="line"><span class="undefined">            &#125;, 2000);</span></span><br><span class="line"><span class="undefined">          &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">loginStream</span>(<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> loginDataStream = <span class="keyword">of</span>(data);</span></span><br><span class="line"><span class="undefined">          loginDataStream</span></span><br><span class="line"><span class="javascript">            .pipe(flatMap(<span class="function">(<span class="params">data</span>) =&gt;</span> <span class="keyword">from</span>(loginApi(data))))</span></span><br><span class="line"><span class="javascript">            .subscribe(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">              <span class="built_in">console</span>.log(value);</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      &#125;;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接:"></a>参考链接:</h2><p><a href="https://rxjs.dev/" target="_blank" rel="noopener">https://rxjs.dev/</a></p>
<p><a href="https://github.com/benjycui/introrx-chinese-edition" target="_blank" rel="noopener">https://github.com/benjycui/introrx-chinese-edition</a></p>
<p><a href="https://hijiangtao.github.io/2020/01/13/RxJS-Introduction-and-Actions/" target="_blank" rel="noopener">https://hijiangtao.github.io/2020/01/13/RxJS-Introduction-and-Actions/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/react-native-web/" rel="next" title="react-native-webView">
                <i class="fa fa-chevron-left"></i> react-native-webView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/react-state-management/" rel="prev" title="React 中的 state 管理">
                React 中的 state 管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="恒承">
            
              <p class="site-author-name" itemprop="name">恒承</p>
              <p class="site-description motion-element" itemprop="description">知识的匮乏，让人心生恐惧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式编程"><span class="nav-number">2.</span> <span class="nav-text">响应式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#everything-is-stream"><span class="nav-number">3.</span> <span class="nav-text">everything is stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听用户的点击按钮-并获取按钮上的-id-值"><span class="nav-number">3.1.</span> <span class="nav-text">监听用户的点击按钮,并获取按钮上的 id 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对输入框进行防抖处理"><span class="nav-number">3.2.</span> <span class="nav-text">对输入框进行防抖处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完成的登陆例子"><span class="nav-number">5.</span> <span class="nav-text">一个完成的登陆例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒承</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
