<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="E6的块级绑定 所声明的变量在指定的作用域外无法访问    let var const     不变量提升,块级作用域 变量提升 不变量提升,块级作用域   重复禁止声明  重复禁止声明   let 声明的变量成为window的属性  设置完成后不能被改变     JS所声明的常量对象属性的值可以改变    暂时性死区： 在使用let 或者const 声明的变量，在达到声明处之前访问变量都是无法访">
<meta property="og:type" content="article">
<meta property="og:title" content="es6-learn">
<meta property="og:url" content="http://yoursite.com/2019/03/23/es6-learn/index.html">
<meta property="og:site_name" content="chen heng cheng">
<meta property="og:description" content="E6的块级绑定 所声明的变量在指定的作用域外无法访问    let var const     不变量提升,块级作用域 变量提升 不变量提升,块级作用域   重复禁止声明  重复禁止声明   let 声明的变量成为window的属性  设置完成后不能被改变     JS所声明的常量对象属性的值可以改变    暂时性死区： 在使用let 或者const 声明的变量，在达到声明处之前访问变量都是无法访">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-03-23T02:06:48.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6-learn">
<meta name="twitter:description" content="E6的块级绑定 所声明的变量在指定的作用域外无法访问    let var const     不变量提升,块级作用域 变量提升 不变量提升,块级作用域   重复禁止声明  重复禁止声明   let 声明的变量成为window的属性  设置完成后不能被改变     JS所声明的常量对象属性的值可以改变    暂时性死区： 在使用let 或者const 声明的变量，在达到声明处之前访问变量都是无法访">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/es6-learn/">





  <title>es6-learn | chen heng cheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen heng cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的匮乏，让人心生恐惧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/es6-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒承">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen heng cheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6-learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T10:00:39+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>E6的块级绑定</p>
<p>所声明的变量在指定的作用域外无法访问</p>
<table>
<thead>
<tr>
<th>let</th>
<th>var</th>
<th>const</th>
</tr>
</thead>
<tbody>
<tr>
<td>不变量提升,块级作用域</td>
<td>变量提升</td>
<td>不变量提升,块级作用域</td>
</tr>
<tr>
<td>重复禁止声明</td>
<td></td>
<td>重复禁止声明</td>
</tr>
<tr>
<td>let 声明的变量成为window的属性</td>
<td></td>
<td>设置完成后不能被改变</td>
</tr>
<tr>
<td></td>
<td></td>
<td>JS所声明的常量对象属性的值可以改变</td>
</tr>
</tbody>
</table>
<p>暂时性死区：</p>
<p>在使用let 或者const 声明的变量，在达到声明处之前访问变量都是无法访问的,访问会导致一个引用错误</p>
<p>ES6模块</p>
<p>由于JS共享一切的特性,容易产生命名冲突.安全等问题,代码的模块划分很有必要</p>
<table>
<thead>
<tr>
<th>模块加载方式</th>
<th>JS脚本加载方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>严格模式下运行</td>
<td></td>
</tr>
<tr>
<td>模块顶级作用域创建的变量不会自动添加到全局作用域中</td>
<td></td>
</tr>
<tr>
<td>顶级作用域this 为undefinde</td>
<td></td>
</tr>
<tr>
<td>对于需要让模块外部访问的代码内容，模块必须导出他们</td>
</tr>
</tbody>
</table>
<p>导出的方式</p>
<table>
<thead>
<tr>
<th>export</th>
<th>相对应的导入</th>
</tr>
</thead>
<tbody>
<tr>
<td>导出的函数，类必修有名字 export  {aaa};</td>
<td>import {aaa} from xxx;</td>
</tr>
<tr>
<td></td>
<td>命名空间导入:完全导入一个模块,import * as     example     from “./example.js”; example.sum()</td>
</tr>
<tr>
<td>重命名导出： export    {    sum    as    add    };</td>
<td>重命名导入 import    {    add    as    sum    }    from    “./example.js”;</td>
</tr>
</tbody>
</table>
<p>默认导出</p>
<table>
<thead>
<tr>
<th>导出默认值</th>
<th>导入默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>export  default  xxx;</td>
<td>import    sum    from    “./example.js”;</td>
</tr>
</tbody>
</table>
<p>加载模块</p>
<table>
<thead>
<tr>
<th>script 外部加载</th>
<th>script 脚本加载</th>
</tr>
</thead>
<tbody>
<tr>
<td>type=”module” src=”example.js”</td>
<td></td>
</tr>
<tr>
<td><strong>script 行内加载</strong></td>
<td></td>
</tr>
<tr>
<td>import {sum} from ‘’</td>
<td></td>
</tr>
<tr>
<td>按顺序执行加载，像应用了defer 的script</td>
</tr>
</tbody>
</table>
<p>函数</p>
<p>剩余参数…arg,扩展运算符</p>
<p>箭头函数–解决this 的追踪问题</p>
<table>
<thead>
<tr>
<th>箭头函数</th>
<th>普通函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>没有this super argument ,没有this 绑定</td>
<td></td>
</tr>
<tr>
<td>不能被new 调用</td>
<td></td>
</tr>
<tr>
<td>不能更改this,没有arguments 对象</td>
</tr>
</tbody>
</table>
<h2 id="Set-和Map"><a href="#Set-和Map" class="headerlink" title="Set 和Map"></a>Set 和Map</h2><table>
<thead>
<tr>
<th>set</th>
<th>weakSet</th>
</tr>
</thead>
<tbody>
<tr>
<td>不包含重复值的有序列表</td>
<td>自动解除set中得引用，如果其他引用没有了</td>
</tr>
<tr>
<td>new set([arr]） set.size  set.add(value) set.has(value)  set.delete(value) set.clear();</td>
<td>初始化只能接受对象得值</td>
</tr>
<tr>
<td>forEach((value,key,ownset)=&gt;{}) 按顺序处理每一项</td>
<td>无size ,forEach,迭代器得方法也没有</td>
</tr>
<tr>
<td>转换为数组:let    set    =    new    Set([1,    2,    3,    3,    3,    4,    5]),                array    =    […set];</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Map</th>
<th>weakMap</th>
</tr>
</thead>
<tbody>
<tr>
<td>键值对有序列表,键和值都是任意类型得</td>
<td></td>
</tr>
<tr>
<td>map.set(“”,””)  map.get(“”) map.size</td>
<td></td>
</tr>
<tr>
<td>has() delete()  clear</td>
<td></td>
</tr>
<tr>
<td>初始化:let  map    =    new    Map([[“name”,    “Nicholas”],    [“age”,    25]]); 双数组</td>
<td></td>
</tr>
<tr>
<td>forEach</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/vscode-eslint-learn/" rel="prev" title="vscode-eslint-learn">
                vscode-eslint-learn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="恒承">
            
              <p class="site-author-name" itemprop="name">恒承</p>
              <p class="site-description motion-element" itemprop="description">知识的匮乏，让人心生恐惧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-和Map"><span class="nav-number">1.</span> <span class="nav-text">Set 和Map</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒承</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
