<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言react-hook 是 16.8 版本之后为组件函数提供 state 功能的工具。关于诸多介绍，详细看文档了，下面只讲述我在项目的实际使用。 react-hook 诞生目的根据官方的说法，多年用 class 编写组件，发现其中逻辑的复用并不高，尽管有 renderProps 和高阶组件解决方案，但终究不够优雅，组件间嵌套的层数，一不小心就会让人深陷泥潭。为此官方一直寻找一个方式，更大的复用组">
<meta property="og:type" content="article">
<meta property="og:title" content="react-hook">
<meta property="og:url" content="http://yoursite.com/2019/12/15/react-hook/index.html">
<meta property="og:site_name" content="chen heng cheng">
<meta property="og:description" content="前言react-hook 是 16.8 版本之后为组件函数提供 state 功能的工具。关于诸多介绍，详细看文档了，下面只讲述我在项目的实际使用。 react-hook 诞生目的根据官方的说法，多年用 class 编写组件，发现其中逻辑的复用并不高，尽管有 renderProps 和高阶组件解决方案，但终究不够优雅，组件间嵌套的层数，一不小心就会让人深陷泥潭。为此官方一直寻找一个方式，更大的复用组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T08:53:33.000Z">
<meta property="article:modified_time" content="2020-01-16T13:47:17.259Z">
<meta property="article:author" content="恒承">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/15/react-hook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>react-hook | chen heng cheng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chen heng cheng</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识的匮乏，让人心生恐惧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/react-hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="恒承">
      <meta itemprop="description" content="知识的匮乏，让人心生恐惧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen heng cheng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react-hook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 16:53:33" itemprop="dateCreated datePublished" datetime="2019-12-15T16:53:33+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 21:47:17" itemprop="dateModified" datetime="2020-01-16T21:47:17+08:00">2020-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>react-hook 是 16.8 版本之后为组件函数提供 state 功能的工具。关于诸多介绍，详细看文档了，下面只讲述我在项目的实际使用。</p>
<h2 id="react-hook-诞生目的"><a href="#react-hook-诞生目的" class="headerlink" title="react-hook 诞生目的"></a>react-hook 诞生目的</h2><p>根据官方的说法，多年用 class 编写组件，发现其中逻辑的复用并不高，尽管有 renderProps 和高阶组件解决方案，但终究不够优雅，组件间嵌套的层数，一不小心就会让人深陷泥潭。为此官方一直寻找一个方式，更大的复用组件中的一些 state 以及耦合的逻辑，由此 react-hook 诞生出来了，当然 react-hook 也不仅仅是逻辑间的复用，还有 state 组织方式，以及类式 class 生命周期的 useEffect hook。</p>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>useEffect 这个 hook，里面的门道一点也不简单，目前在项目中使用场景也非常简单，只是在里面处理异步的请求，后续会补充其更多的使用场景。详情请看下面两个链接：</p>
<p><a href="https://overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/" target="_blank" rel="noopener">https://overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/</a></p>
<p><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/</a></p>
<p><a href="https://www.robinwieruch.de/react-hooks-fetch-data/" target="_blank" rel="noopener">https://www.robinwieruch.de/react-hooks-fetch-data/</a></p>
<p>useEffect 集合了类式 class 组件的生命周期 componentDidMount(),componentWillUnMount()<br>componentDidUpdate()。</p>
<h2 id="自定义的-hook"><a href="#自定义的-hook" class="headerlink" title="自定义的 hook"></a>自定义的 hook</h2><p>大大提升复用率，自定义的 hook 是什么呢，在我看来，它就是一个函数，你可以往里面传一些参数，里面有一个自己的 state，然后返回一个 state 就行了。看下面我封装的代码就可以明白这一点</p>
<h2 id="项目中的使用"><a href="#项目中的使用" class="headerlink" title="项目中的使用"></a>项目中的使用</h2><p>在最近的重构项目中使用 react-hook，react-hook 不仅赋予了函数组件 state 的能力，而且一个强大之处就是对 state 的复用，这点深有体会。用了 react-hook 不仅代码函数大大缩减，而且可以对不同的 state 声明，以及操作进行划分设置，最厉害的就是复用率大大提升。下面就放上项目封装的 request hook</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单示意</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useRequestData</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = useState();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> fetchData = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// params  参数可以传进请求需要的参数</span></span><br><span class="line">    request.post(params).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      setData(res.data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fetchData();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 暴露出fetchData 主要是为了 刷新，查询所用</span></span><br><span class="line">  <span class="keyword">return</span> [data, fetchData];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="useCallback的使用场景"><a href="#useCallback的使用场景" class="headerlink" title="useCallback的使用场景"></a>useCallback的使用场景</h2><p>使传递给子组件的函数保持meroize化，这样可以使子组件不必重新渲染。来看一个example</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Hello</span>(<span class="params">&#123;onClick&#125;</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span>example text<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">const</span>  onClick=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Hello</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;/</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到每次当父组件重新渲染时，onClick每次都是新的传进Hello,故此引起Hello组件的渲染，引起不必要的渲染，当然，我们一般情况也不必<br>在意，但我们可以进行优化。优化如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> onClick=useCallback(<span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;,[])</span><br></pre></td></tr></table></figure>

<h2 id="实现componentWillReceiverComponent-getDerivedStateFromProps"><a href="#实现componentWillReceiverComponent-getDerivedStateFromProps" class="headerlink" title="实现componentWillReceiverComponent|getDerivedStateFromProps"></a>实现componentWillReceiverComponent|getDerivedStateFromProps</h2><p>在初次用 hook 封装组件的时候，遇到了需要使用 getDerivedStateFromProps 场景，<br>官方给出的建议是保存 state 上次的 props,然后跟更新的 props 做比较。实话实说，实现不怎么优雅</p>
<p><a href="https://react.docschina.org/docs/hooks-faq.html#how-do-i-implement-getderivedstatefromprops" target="_blank" rel="noopener">https://react.docschina.org/docs/hooks-faq.html#how-do-i-implement-getderivedstatefromprops</a></p>
<p>请看下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, CSSProperties &#125; from &quot;react&quot;;</span><br><span class="line">import &#123; Modal, Icon, message &#125; from &quot;antd&quot;;</span><br><span class="line"></span><br><span class="line">const styles: &#123;</span><br><span class="line">  [key: string]: CSSProperties;</span><br><span class="line">&#125; &#x3D; &#123;</span><br><span class="line">  modalStyle: &#123;&#125;,</span><br><span class="line">  container: &#123;</span><br><span class="line">    width: &quot;100%&quot;,</span><br><span class="line">    height: &quot;100%&quot;,</span><br><span class="line">    position: &quot;relative&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  leftIcon: &#123;</span><br><span class="line">    fontSize: 40,</span><br><span class="line">    position: &quot;absolute&quot;,</span><br><span class="line">    left: 0,</span><br><span class="line">    top: &quot;50%&quot;,</span><br><span class="line">    marginTop: -20,</span><br><span class="line">    cursor: &quot;pointer&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  rightIcon: &#123;</span><br><span class="line">    fontSize: 40,</span><br><span class="line">    position: &quot;absolute&quot;,</span><br><span class="line">    right: 0,</span><br><span class="line">    top: &quot;50%&quot;,</span><br><span class="line">    marginTop: -20,</span><br><span class="line">    cursor: &quot;pointer&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  img: &#123;</span><br><span class="line">    width: &quot;100%&quot;,</span><br><span class="line">    height: &quot;auto&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  pictureDesc: &#123;</span><br><span class="line">    fontWeight: &quot;bold&quot;,</span><br><span class="line">    marginBottom: 4,</span><br><span class="line">    marginTop: 4,</span><br><span class="line">    textAlign: &quot;center&quot;,</span><br><span class="line">    display: &quot;block&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">interface PictureScrollViewProps &#123;</span><br><span class="line">  visible: boolean;</span><br><span class="line">  picIndex?: number;</span><br><span class="line">  close: () &#x3D;&gt; void;</span><br><span class="line">  data: Array&lt;&#123;</span><br><span class="line">    type_name: string;</span><br><span class="line">    url: string;</span><br><span class="line">  &#125;&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const PictureScrollView: React.FC&lt;PictureScrollViewProps&gt; &#x3D; (&#123;</span><br><span class="line">  visible,</span><br><span class="line">  close,</span><br><span class="line">  data,</span><br><span class="line">  picIndex &#x3D; 0</span><br><span class="line">&#125;) &#x3D;&gt; &#123;</span><br><span class="line">  const [currentIndex, setCurrentIndex] &#x3D; useState(picIndex);</span><br><span class="line"></span><br><span class="line">  &#x2F;*  目的是当picIndex发生变化,</span><br><span class="line">      更新它</span><br><span class="line">      https:&#x2F;&#x2F;react.docschina.org&#x2F;docs&#x2F;hooks-faq.html#how-do-i-implement-getderivedstatefromprops</span><br><span class="line">  *&#x2F;</span><br><span class="line">  let [prevIndex, setPreIndex] &#x3D; useState &lt; number &gt; 0;</span><br><span class="line"></span><br><span class="line">  if (picIndex !&#x3D;&#x3D; prevIndex) &#123;</span><br><span class="line">    setPreIndex(picIndex);</span><br><span class="line">    setCurrentIndex(picIndex);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const last &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    if (currentIndex &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">      message.warn(&quot;已到第一张图片&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      setCurrentIndex(currentIndex - 1);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const next &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    if (currentIndex &#x3D;&#x3D;&#x3D; data.length - 1) &#123;</span><br><span class="line">      message.warn(&quot;已到最后一张图片&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      setCurrentIndex(currentIndex + 1);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;Modal</span><br><span class="line">      visible&#x3D;&#123;visible&#125;</span><br><span class="line">      footer&#x3D;&#123;null&#125;</span><br><span class="line">      title&#x3D;&#123;null&#125;</span><br><span class="line">      onCancel&#x3D;&#123;() &#x3D;&gt; &#123;</span><br><span class="line">        setCurrentIndex(picIndex);</span><br><span class="line">        close();</span><br><span class="line">      &#125;&#125;</span><br><span class="line">      width&#x3D;&#123;600&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &#123;data.length !&#x3D;&#x3D; 0 ? (</span><br><span class="line">        &lt;div style&#x3D;&#123;styles.container&#125;&gt;</span><br><span class="line">          &lt;picture&gt;</span><br><span class="line">            &lt;figcaption style&#x3D;&#123;styles.pictureDesc&#125;&gt;</span><br><span class="line">              &#123;data[currentIndex].type_name&#125;</span><br><span class="line">            &lt;&#x2F;figcaption&gt;</span><br><span class="line">            &lt;img src&#x3D;&#123;data[currentIndex].url&#125; alt&#x3D;&quot;xxx&quot; style&#x3D;&#123;styles.img&#125; &#x2F;&gt;</span><br><span class="line">          &lt;&#x2F;picture&gt;</span><br><span class="line">          &lt;Icon</span><br><span class="line">            type&#x3D;&quot;left-circle&quot;</span><br><span class="line">            theme&#x3D;&quot;filled&quot;</span><br><span class="line">            style&#x3D;&#123;styles.leftIcon&#125;</span><br><span class="line">            onClick&#x3D;&#123;last&#125;</span><br><span class="line">          &#x2F;&gt;</span><br><span class="line">          &lt;Icon</span><br><span class="line">            type&#x3D;&quot;right-circle&quot;</span><br><span class="line">            theme&#x3D;&quot;filled&quot;</span><br><span class="line">            style&#x3D;&#123;styles.rightIcon&#125;</span><br><span class="line">            onClick&#x3D;&#123;next&#125;</span><br><span class="line">          &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      ) : (</span><br><span class="line">        &lt;div&gt;无图片数据&lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;&#x2F;Modal&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line">export default PictureScrollView;</span><br></pre></td></tr></table></figure>

<p>上面的组件封装的是一个照片轮播墙，picIndex 是指当前的照片是哪一张，组件初入挂载，<br>picIndex 从组件外传进来，关闭，再次点击另一张照片，picIndex 要相应改变，故此要监听 picIndex prop 的变量，从而同步更新内部的 picIndex state .</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/react-life-cycle/" rel="prev" title="react-life-cycle">
      <i class="fa fa-chevron-left"></i> react-life-cycle
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/css-use/" rel="next" title="css-use">
      css-use <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-hook-诞生目的"><span class="nav-number">2.</span> <span class="nav-text">react-hook 诞生目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect"><span class="nav-number">3.</span> <span class="nav-text">useEffect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义的-hook"><span class="nav-number">4.</span> <span class="nav-text">自定义的 hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中的使用"><span class="nav-number">5.</span> <span class="nav-text">项目中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useCallback的使用场景"><span class="nav-number">6.</span> <span class="nav-text">useCallback的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现componentWillReceiverComponent-getDerivedStateFromProps"><span class="nav-number">7.</span> <span class="nav-text">实现componentWillReceiverComponent|getDerivedStateFromProps</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="恒承"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">恒承</p>
  <div class="site-description" itemprop="description">知识的匮乏，让人心生恐惧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒承</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
