<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>vscode-eslint-learn | chen heng cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Visual Studio code近期认真的学习了一下Visual studio code 下面，仅为记录学习所学 一些快捷键Ctrl+k v  打开侧边栏预览 markdown 文件Ctrl+Shift+W 关闭窗口Alt+Shfit+A  块级注释Shift+Alt+upArrow  向上复制一行Shift+Ctrl+F 在文件中查找Ctrl+Shift+H 替换 关于markDown 的语">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode-eslint-learn">
<meta property="og:url" content="http://yoursite.com/2019/03/31/vscode-eslint-learn/index.html">
<meta property="og:site_name" content="chen heng cheng">
<meta property="og:description" content="Visual Studio code近期认真的学习了一下Visual studio code 下面，仅为记录学习所学 一些快捷键Ctrl+k v  打开侧边栏预览 markdown 文件Ctrl+Shift+W 关闭窗口Alt+Shfit+A  块级注释Shift+Alt+upArrow  向上复制一行Shift+Ctrl+F 在文件中查找Ctrl+Shift+H 替换 关于markDown 的语">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-31T14:46:34.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vscode-eslint-learn">
<meta name="twitter:description" content="Visual Studio code近期认真的学习了一下Visual studio code 下面，仅为记录学习所学 一些快捷键Ctrl+k v  打开侧边栏预览 markdown 文件Ctrl+Shift+W 关闭窗口Alt+Shfit+A  块级注释Shift+Alt+upArrow  向上复制一行Shift+Ctrl+F 在文件中查找Ctrl+Shift+H 替换 关于markDown 的语">
  
    <link rel="alternate" href="/atom.xml" title="chen heng cheng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chen heng cheng</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vscode-eslint-learn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/31/vscode-eslint-learn/" class="article-date">
  <time datetime="2019-03-31T14:44:57.000Z" itemprop="datePublished">2019-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vscode-eslint-learn
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Visual-Studio-code"><a href="#Visual-Studio-code" class="headerlink" title="Visual Studio code"></a>Visual Studio code</h2><p>近期认真的学习了一下Visual studio code 下面，仅为记录学习所学</p>
<h3 id="一些快捷键"><a href="#一些快捷键" class="headerlink" title="一些快捷键"></a>一些快捷键</h3><p><code>Ctrl+k v</code>  打开侧边栏预览 markdown 文件<br><code>Ctrl+Shift+W</code> 关闭窗口<br><code>Alt+Shfit+A</code>  块级注释<br><code>Shift+Alt+upArrow</code>  向上复制一行<br><code>Shift+Ctrl+F</code> 在文件中查找<br><code>Ctrl+Shift+H</code> 替换</p>
<p>关于markDown 的语法，具体参照这篇文章<a href="http://zefey.com/detail.html?id=63" target="_blank" rel="noopener">markdown的基本语法</a></p>
<hr>
<h3 id="一些基本的配置"><a href="#一些基本的配置" class="headerlink" title="一些基本的配置"></a>一些基本的配置</h3><p>文件-&gt; 首选项-&gt; 设置<br>里面有个用户设置和工作区设置 ，<a href="&quot;https://zhuanlan.zhihu.com/p/54770077&quot;">“区别点击看这篇文章”</a><br>以下仅列出一些个人所需配置 本人的setting.json 路径 “C:\Users\Administrator\AppData\Roaming\Code\User”</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">"editor.fontSize": 18   // 用户设置中配置编辑器中显示的字体大小</span><br><span class="line">"files.exclude": &#123;</span><br><span class="line">  "**/.git": true,</span><br><span class="line">  "**/.svn": true,</span><br><span class="line">  "**/.hg": true,</span><br><span class="line">  "**/CVS": true,</span><br><span class="line">  "**/.DS_Store": true</span><br><span class="line">&#125;  // 配置在工作目录中不显示如下的目录</span><br><span class="line">"editor.formatOnSave": true  //保存文件格式化</span><br><span class="line">"editor.suggestOnTriggerCharacters": true  //提供建议代码</span><br><span class="line">"files.trimTrailingWhitespace": false   //启用后,保存文件时，剪裁尾随空格</span><br></pre></td></tr></table></figure>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><p><code>ctrl+shift+</code> `  调出终端<br>有四大tab</p>
<ul>
<li>问题          eslint 检查文件出问题会在这里显示</li>
<li>输出          关于启用一些服务时的输入，如eslint, prettier</li>
<li>调试控制台   </li>
<li>终端  </li>
</ul>
<h3 id="常用的插件"><a href="#常用的插件" class="headerlink" title="常用的插件"></a>常用的插件</h3><ul>
<li>vscode-icons<br>一款漂亮的文件图标插件</li>
<li>Path Intellisense<br> 智能的提示文件的路径</li>
<li>EditorConfig for vs code<br> 为项目配置单独的编辑设置,覆盖用户设置</li>
<li>ESLint<br> js代码检验工具</li>
<li>prettier<br>  不错的格式化代码工具</li>
</ul>
<h2 id="ESlint"><a href="#ESlint" class="headerlink" title="ESlint"></a>ESlint</h2><p>一个静态的检查js 代码的工具,它提供一定的规范来检查你的代码，规范可以自定义</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>为一个项目使用eslint 首先需先安装,项目目录下执行<br><code>npm init</code>   创建一个package.json<br><code>npm install eslint --save-dev</code><br><code>.\node_modules\.bin\eslint --init</code><br><a href="https://www.npmjs.com/package/eslint-config-airbnb" target="_blank" rel="noopener">eslint-config-airbnb</a></p>
<p>我选用airbnb 的配置</p>
<p><code>npm info &quot;eslint-config-airbnb@latest&quot; peerDependencies</code></p>
<p><code>npx install-peerdeps --dev eslint-config-airbnb</code><br>直接下载所有依赖<br><code>npm install --dev eslint-config-airbnb</code><br><code>npm install --dev eslint-plugin-import</code><br><code>npm install --dev eslint-plugin-react</code><br><code>npm install --dev eslint-plugin-jsx-a11y</code></p>
<blockquote>
<p>npm install –save-dev eslint-config-airbnb eslint@^#.#.# eslint-plugin-jsx-a11y@^#.#.# eslint-plugin-import@^#.#.# eslint-plugin-react@^#.#.#</p>
</blockquote>
<p>.eslinttrc.js</p>
<p><code>extends: [&quot;airbnb&quot;]</code></p>
<h3 id="question"><a href="#question" class="headerlink" title="question"></a>question</h3><p><strong><em>JSX not allowed in files with extension ‘.js’eslint(react/jsx-filename-extension)</em></strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rules: &#123;</span><br><span class="line">    <span class="string">"react/jsx-filename-extension"</span>: [</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        extensions: [<span class="string">".js"</span>, <span class="string">".jsx"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong><em>eslint检测报错error Expected linebreaks to be ‘LF’ but found ‘CRLF’ linebreak-style</em></strong></p>
<p> airbnb 规则下:linebreak-style 用的是 [“erro”,”unix”]; 也就是不用LF 行尾换行的话会报错</p>
<p>解决之道:</p>
<p><strong>1: 不校验……</strong></p>
<p>.eslinttrc.js rules规则下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 统一换行符，&quot;\n&quot; unix(for LF) and &quot;\r\n&quot; for windows(CRLF)，默认unix</span><br><span class="line">// off或0: 禁用规则</span><br><span class="line">&apos;linebreak-style&apos;: &apos;off&apos;</span><br></pre></td></tr></table></figure>
<p><strong>2:vscode  配置使用 LF 行尾换行符</strong></p>
<p>这个时候就要出现一个插件</p>
<p>EditorConfig for vs code </p>
<blockquote>
<p>此插件尝试使用.editorconfig文件中的设置覆盖用户/工作区设置，不需要其他或特定于vscode的文件，与任何EditorConfig插件一样，如果未指定root = true，EditorConfig将继续在项目外部查找.editorconfig文件。</p>
</blockquote>
<p>简单的一配置文件如下: <strong>.editorconfig</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root = true</span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">charset = utf-8</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 2</span><br><span class="line">end_of_line = lf</span><br><span class="line">insert_final_newline = true</span><br><span class="line">trim_trailing_whitespace = true</span><br></pre></td></tr></table></figure>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p><a href="https://www.jianshu.com/p/d6a69eb08f07" target="_blank" rel="noopener">prettier的介绍与基本用法</a><br>非常好用的格式美化工具,经过一些配置，自动帮你美化代码，如自动插入分号..</p>
<h3 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h3><p><code>npm install  prettier --dev</code></p>
<p>也可以配合 eslint 使用<br><code>npm install --dev prettier eslint-plugin-prettier</code></p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><strong><em>prettier 自动化格式出现问题</em></strong></p>
<p>经过发现是vscode 里面的一个格式化插件冲突了，我有了beauty,再使用prettier 就出问题了,禁用就好了</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><a href="https://segmentfault.com/a/1190000012909159" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012909159</a></p>
<p>.prettierrc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;useTabs&quot;: false,</span><br><span class="line">  &quot;tabWidth&quot;: 2,</span><br><span class="line">  &quot;trailingComma&quot;: &quot;es5&quot;,</span><br><span class="line">  &quot;singleQuote&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/31/vscode-eslint-learn/" data-id="cjxyuuzt30004fgu5d4fl5vfn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/summary-learn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          summary-learn
        
      </div>
    </a>
  
  
    <a href="/2019/03/23/es6-learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">es6-learn</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/jQuery-3/">jQuery-3</a>
          </li>
        
          <li>
            <a href="/2019/07/08/jQuery-Source-study-2/">jQuery-Source-study-2</a>
          </li>
        
          <li>
            <a href="/2019/07/07/jQuery-Source-study-1/">jQuery Source study (1)</a>
          </li>
        
          <li>
            <a href="/2019/03/31/summary-learn/">summary-learn</a>
          </li>
        
          <li>
            <a href="/2019/03/31/vscode-eslint-learn/">vscode-eslint-learn</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>