<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="前言今天就好好补充一下，这两年在项目中使用git 的经验，git 是一款非常方便的项目管理工具。公司内部一般搭建一个gitlab 服务用于存放代码。 本机设置用户名和账号进入新公司的第一步，我们一般要更改电脑git 中配置的用户名和邮箱，此为识别操作的用户。12git config --global user.name &amp;quot;hengcheng&amp;quot;git config --globa">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2020/01/11/git/index.html">
<meta property="og:site_name" content="chen heng cheng">
<meta property="og:description" content="前言今天就好好补充一下，这两年在项目中使用git 的经验，git 是一款非常方便的项目管理工具。公司内部一般搭建一个gitlab 服务用于存放代码。 本机设置用户名和账号进入新公司的第一步，我们一般要更改电脑git 中配置的用户名和邮箱，此为识别操作的用户。12git config --global user.name &amp;quot;hengcheng&amp;quot;git config --globa">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2020-02-04T06:54:56.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git">
<meta name="twitter:description" content="前言今天就好好补充一下，这两年在项目中使用git 的经验，git 是一款非常方便的项目管理工具。公司内部一般搭建一个gitlab 服务用于存放代码。 本机设置用户名和账号进入新公司的第一步，我们一般要更改电脑git 中配置的用户名和邮箱，此为识别操作的用户。12git config --global user.name &amp;quot;hengcheng&amp;quot;git config --globa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/git/">





  <title>git | chen heng cheng</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen heng cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识的匮乏，让人心生恐惧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒承">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen heng cheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-11T17:00:46+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天就好好补充一下，这两年在项目中使用git 的经验，git 是一款非常方便的项目管理工具。公司内部一般搭建一个gitlab 服务用于存放代码。</p>
<h2 id="本机设置用户名和账号"><a href="#本机设置用户名和账号" class="headerlink" title="本机设置用户名和账号"></a>本机设置用户名和账号</h2><p>进入新公司的第一步，我们一般要更改电脑git 中配置的用户名和邮箱，此为识别操作的用户。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;hengcheng&quot;</span><br><span class="line">git config --global user.email &quot;503181017@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name </span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure></p>
<p>详情请参考如下:</p>
<p><a href="https://www.cnblogs.com/gudi/p/6597660.html" target="_blank" rel="noopener">https://www.cnblogs.com/gudi/p/6597660.html</a></p>
<h2 id="对于新电脑，添加ssh-的公钥于gitlab-账号上"><a href="#对于新电脑，添加ssh-的公钥于gitlab-账号上" class="headerlink" title="对于新电脑，添加ssh 的公钥于gitlab 账号上"></a>对于新电脑，添加ssh 的公钥于gitlab 账号上</h2><ol>
<li><p>生成ssh 代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;503181017@qq.com&quot;</span><br><span class="line">密码随后输入</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成的 ssh路径可能如下:</p>
<p> C:\Users\Aiden.ssh</p>
</li>
<li><p>在 gitlal的ssh 添加生成的 id_rsa.pub 内容</p>
</li>
</ol>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><p>上述操作，完毕后，我们就可以从gitLab 上拉代码了，一般格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:zhuiye/zhuiye.github.io.git</span><br></pre></td></tr></table></figure></p>
<h2 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h2><p>初始化一个git 仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>一般我们进行文件修改之后，我们可以使用 如下命令，把我们的文件暂存，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure></p>
<p>当然我们也可以使用下列命令进行撤销暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset</span><br></pre></td></tr></table></figure>
<p>对于工作区的文件，我们可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout  --文件名</span><br></pre></td></tr></table></figure>
<p>当然，对于以上操作，我们都可以借助vscode 来完成，非常方便，不用使用命令来进行繁琐操作</p>
<p>把文件放入暂存区后，我们想对这次的更改存一次提交，我们就得使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;注释&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果要撤销这次提交，我们可以使用下列命令<br>，git 会生成一个新的 commit，将指定的 commit 内容从当前分支上撤除。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;commit id&gt;</span><br></pre></td></tr></table></figure></p>
<p>这在项目中非常有用，例如如果你在后续的版本中，发现某一次的commit代码有问题，这个时候就可以revert 一下。那么这次commit 的代码就会被剔除.</p>
<p><strong>提交到远程库</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase  <span class="comment">// 把远程库上的代码，加到我们commit记录之后</span></span><br><span class="line">git push origin  <span class="comment">// 代码提交至远程</span></span><br></pre></td></tr></table></figure>
<h2 id="团队合作"><a href="#团队合作" class="headerlink" title="团队合作"></a>团队合作</h2><p>一般而言，我们并不在master 分支上进行功能开发，多人协作，我们都会在开一个属于自己”功能分支”，创建分支，可以使用如下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b function  // 创建并切换到function分支</span><br><span class="line"></span><br><span class="line">git checkout function  //切换到function 分支</span><br><span class="line"></span><br><span class="line">git branch -D function   //删除function 分支</span><br></pre></td></tr></table></figure>
<p>当我们正在开发的途中，我们在function 分支，如何同步master 分支的代码呢?如下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">master 分支进行  git pull --rebase </span><br><span class="line"></span><br><span class="line">切换到function分支  git rebase master</span><br></pre></td></tr></table></figure>
<p>开发完成后，我们就得合并分支到master 上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master 分支下执行 git merger function --rebase</span><br></pre></td></tr></table></figure>
<p>当我们不想提交一个commit，切换分支的时候，可以使用  git stash</p>
<p><a href="https://www.cnblogs.com/zndxall/archive/2018/09/04/9586088.html" target="_blank" rel="noopener">https://www.cnblogs.com/zndxall/archive/2018/09/04/9586088.html</a></p>
<h2 id="本地添加远程库"><a href="#本地添加远程库" class="headerlink" title="本地添加远程库"></a>本地添加远程库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git remote add git@github.com:zhuiyeaiden_study_record.git</span><br><span class="line">默认为origin 名，当然我们也可以自定义 </span><br><span class="line">git remote add &quot;name&quot; url</span><br><span class="line"></span><br><span class="line">删除本地远程地址</span><br><span class="line">git remote rm &quot;origin&quot;</span><br></pre></td></tr></table></figure>
<h2 id="git-cherry-pick-commitid"><a href="#git-cherry-pick-commitid" class="headerlink" title="git cherry-pick commitid"></a>git cherry-pick commitid</h2><p>当我们项目中有两个”主分支”共享一个功能时，这个功能就派上了用场，master1 master2 ,当我们在master1开发完后，把这次的commit 在master2 再次提交一遍就可以了.master2分支中操作如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit id&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>多人合作中，代码冲突是时有发生的，如何解决冲突呢？</p>
<ol>
<li>找到冲突文件，然后选择保存传入的或者是保留已有的代码</li>
<li>git add .</li>
<li>git commit -m</li>
<li>继续后续操作…</li>
</ol>
<h2 id="git-提交规范"><a href="#git-提交规范" class="headerlink" title="git 提交规范"></a>git 提交规范</h2><ul>
<li>chore:</li>
<li>style:</li>
<li>fix:</li>
<li>upgrade:</li>
<li>feat:</li>
</ul>
<h2 id="给版本打标签"><a href="#给版本打标签" class="headerlink" title="给版本打标签"></a>给版本打标签</h2><p>暂无使用经验，不过在我的理解中，最好每到发布，就打一个标签，以免后续版本衍生出多个不同的应用</p>
<h2 id="关于git-window-下-文件lf-与-crlf-的问题"><a href="#关于git-window-下-文件lf-与-crlf-的问题" class="headerlink" title="关于git window 下  文件lf 与 crlf 的问题"></a>关于git window 下  文件lf 与 crlf 的问题</h2><p>文件设置为lf 行尾符，在window 环境下 ,git clone 下来却是 crlf ,原因是 git 的自动转化，我们只需要关闭它就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/weixin_33275327/article/details/81485051" target="_blank" rel="noopener">点击查看更多详情</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/node/" rel="next" title="node">
                <i class="fa fa-chevron-left"></i> node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/16/project-summary/" rel="prev" title="project-summary">
                project-summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="恒承">
            
              <p class="site-author-name" itemprop="name">恒承</p>
              <p class="site-description motion-element" itemprop="description">知识的匮乏，让人心生恐惧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本机设置用户名和账号"><span class="nav-number">2.</span> <span class="nav-text">本机设置用户名和账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于新电脑，添加ssh-的公钥于gitlab-账号上"><span class="nav-number">3.</span> <span class="nav-text">对于新电脑，添加ssh 的公钥于gitlab 账号上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone"><span class="nav-number">4.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规操作"><span class="nav-number">5.</span> <span class="nav-text">常规操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队合作"><span class="nav-number">6.</span> <span class="nav-text">团队合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地添加远程库"><span class="nav-number">7.</span> <span class="nav-text">本地添加远程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-cherry-pick-commitid"><span class="nav-number">8.</span> <span class="nav-text">git cherry-pick commitid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决冲突"><span class="nav-number">9.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-提交规范"><span class="nav-number">10.</span> <span class="nav-text">git 提交规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给版本打标签"><span class="nav-number">11.</span> <span class="nav-text">给版本打标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于git-window-下-文件lf-与-crlf-的问题"><span class="nav-number">12.</span> <span class="nav-text">关于git window 下  文件lf 与 crlf 的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒承</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
